MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=SocialNetwork
JWT_SECRET=VDvASET2gBfegqX
PORT=9999
REDIS_ADDR=localhost:6379
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=lehoainambt2005@gmail.com
SMTP_PASSWORD=bqhk uwfe joou fhkh